
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Générateur d’image lenticulaire</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Image Lenticulaire">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="apple-touch-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Simpleicons_Interface_user-image.svg/1024px-Simpleicons_Interface_user-image.svg.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ddd;
      margin: 0;
      padding: 20px;
    }
    h1 {
      font-size: 2em;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }
    .container {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      flex-wrap: wrap;
    }
    .left, .right {
      flex: 1 1 45%;
    }
    canvas {
      min-height: 200px;
      min-width: 200px;
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
      background-color: white;
      border: 1px solid #444;
    }
  </style>
</head>
<body>
  <h1>Générateur d’image lenticulaire</h1>
  <p style="text-align:right; font-style:italic;">Auteur : René Hippert</p>

  <div class="container">
    <div class="left">
      <p><strong>Projet autoportrait (parcours en Y)</strong></p>
      <p>Sélectionne deux images de même taille avec le même cadrage.</p>
      <label>Télécharger l’image 1 :
        <input type="file" id="image1" accept="image/*">
      </label><br><br>
      <label>Télécharger l’image 2 :
        <input type="file" id="image2" accept="image/*">
      </label><br><br>

      <label>Format :
        <select id="format">
          <option value="A5">A5 (148x210 mm)</option>
          <option value="A4" selected>A4 (210x297 mm)</option>
          <option value="A3">A3 (297x420 mm)</option>
          <option value="Square">Carré (210x210 mm)</option>
        </select>
      </label><br><br>

      <label>Orientation :
        <select id="orientation">
          <option value="portrait" selected>Portrait</option>
          <option value="landscape">Paysage</option>
        </select>
      </label><br><br>

      <label>Unités :
        <select id="unit">
          <option value="mm" selected>Millimètres (mm)</option>
          <option value="px">Pixels (px)</option>
        </select>
      </label><br><br>

      <label>Nombre de bandes :
        <input type="number" id="lines" min="2" max="200" value="20">
      </label><br><br>

      <button onclick="generate()">Générer</button>
      <button onclick="download()">Télécharger l’image</button>
    </div>
    <div class="right" style="overflow-x: auto;">
      <canvas id="result" width="800" height="600" style="background-color: white; border: 2px solid #333;"></canvas>
    </div>
  </div>

  <script>
    let img1 = null;
    let img2 = null;

    document.getElementById('image1').addEventListener('change', function(e) {
      loadImage(e.target.files[0], function(img) {
        img1 = img;
        draw();
      });
    });

    document.getElementById('image2').addEventListener('change', function(e) {
      loadImage(e.target.files[0], function(img) {
        img2 = img;
        draw();
      });
    });

    function loadImage(file, callback) {
      const reader = new FileReader();
      reader.onload = function(e) {
        const img = new Image();
        img.onload = function() {
          callback(img);
        };
        img.src = e.target.result;
      };
      reader.readAsDataURL(file);
    }

    function convertToPx(value, unit) {
      return unit === 'mm' ? value * 3.7795275591 : value;
    }

    function generate() {
      if (!img1 || !img2) {
        alert("Veuillez d'abord sélectionner les deux images.");
        return;
      }

      const canvas = document.getElementById("result");
      const ctx = canvas.getContext("2d");

      const format = document.getElementById("format").value;
      const orientation = document.getElementById("orientation").value;
      const unit = document.getElementById("unit").value;
      const lines = parseInt(document.getElementById("lines").value);

      let widthMM = 210, heightMM = 297;

      if (format === "A3") { widthMM = 297; heightMM = 420; }
      else if (format === "A5") { widthMM = 148; heightMM = 210; }
      else if (format === "Square") { widthMM = heightMM = 210; }

      if (orientation === "landscape") [widthMM, heightMM] = [heightMM, widthMM];

      const width = Math.floor(convertToPx(widthMM, unit));
      const height = Math.floor(convertToPx(heightMM, unit));

      canvas.width = width;
      canvas.height = height;

      const bandWidth = width / lines;
      for (let i = 0; i < lines; i++) {
        const src = i % 2 === 0 ? img1 : img2;
        ctx.drawImage(
          src,
          (i * src.width) / lines, 0, src.width / lines, src.height,
          i * bandWidth, 0, bandWidth, height
        );
      }
    }

    function draw() {
      if (img1 && img2) generate();
    }

    function download() {
      const canvas = document.getElementById("result");
      const link = document.createElement("a");
      link.download = "image_lenticulaire.png";
      link.href = canvas.toDataURL();
      link.click();
    }
  </script>
</body>
</html>
